{
  "name": "istef-ng-notifications",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Stefan-B-K/istef-ng-notifications"
  },
  "keywords": [
    "angular",
    "notifications",
    "debug",
    "module",
    "istef"
  ],
  "peerDependencies": {},
  "dependencies": {}
}
